TableWidget {
    color: #A6A6A6;
    gridline-color: #2C3035;
    border:none;
    border-radius: 4px;
    background-color: #1A1E23;
    selection-background-color: #21262D;
}

QScrollBar {
    background-color: transparent;
    margin: 0;
    height: 12px; /* for horizontal */
    width: 12px; /* for vertical */
}
QScrollBar::handle {
    border: 1px solid #555555;
    border-radius: 4px;
    margin: 1px;
}
QScrollBar::handle:vertical {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #5c5c5c, stop:1 #515151);
    min-height: 20px;
    min-width: 8px;
}
QScrollBar::handle:vertical:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #666666, stop:1 #5b5b5b);
}
QScrollBar::handle:horizontal {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #5c5c5c, stop:1 #515151);
    min-height: 8px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #666666, stop:1 #5b5b5b);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: transparent;
}
/*QScrollBar::sub-page:vertical {
    max-height: 8px;
    margin-top: auto;
    margin-bottom: 0;
    background-color: purple;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QScrollBar::add-page:vertical {
    max-height: 8px;
    margin-top: 0;
    margin-bottom: auto;
    background-color: darkblue;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}*/
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}

MainWindow {
    background-color: #2C313B;
}

QHeaderView::section
{
	background-color:#343C48;
	border-style:none;
	color: #E6E6E6;
	font-family: 'Montserrat', sans-serif;
}

CommonButton {
    background-color: #343C48;
    color: #E6E6E6;
    border-radius: 4px;
    padding: 4px 2px;
}

CommonButton::hover {
    border: 2px solid #A6A6A6;
    background-color: #343C48;
    color: #E6E6E6;
    border-radius: 4px;
    padding: 4px 2px;
}

QLabel {
    color: #E6E6E6;
}

CategoriesWidget {
    background-color: #1A1E23;
    color: #A6A6A6;
    border-radius: 4px;
}

ExpensesAddWidget:fields {
    background-color: #1A1E23;
}

QLineEdit {
    background-color: #1A1E23;
    color: #A6A6A6;
    border-radius: 2px;
    padding: 2px 4px;
}

QDateTimeEdit {
    background-color: #1A1E23;
    color: #A6A6A6;
    border-radius: 2px;
    padding: 1px 4px;
}
